<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015-2016 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>

    <!-- Base battery metter drawable style -->
    <style name="BatteryMeterViewDrawable">
        <!-- Gravity used for positioning text within the battery meter -->
        <item name="android:gravity">center</item>
        <item name="blendMode">clear</item>
    </style>

    <!-- Battery meter drawable styles -->
    <style name="BatteryMeterViewDrawable.Portrait"/>

    <!-- Status bar notification ticker -->
    <style name="TextAppearance.StatusBar.PhoneTicker"
        parent="@*android:style/TextAppearance.StatusBar.Ticker">
        <!-- Note: must be dp to fit in status bar -->
        <item name="android:textSize">14dp</item>
    </style>

</resources>
